{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=localhost,1433;Database=MagicVilla;User Id=sa;Password=MyPass@word;TrustServerCertificate=true;"

  }
}
